<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    <meta charset="UTF-8">
    <title>Browser Functions</title>

    <link rel="stylesheet" type="text/css" href="./assets/carbon-components@10.3.2/carbon-components.min.css"/>
    <script defer type="text/javascript" src="./assets/carbon-components@10.3.2/carbon-components.min.js"></script>

    <style>
        body, html {
            height: 100%;
        }

        h1 {
            font-size: 4rem;
            font-weight: 600;
        }

        h2 {
            font-size: 1.6rem;
            margin: 1rem;
            font-weight: 400;
            color: #BEBEBE;
        }

        .hero-image {
            width: 100%;
            text-align: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center bottom;
            max-height: 60%;
            background-image: url("/assets/images/header-grayscale.jpg");
            margin-top: 48px;
            color: white;
            min-height: 380px;
        }

        .overlay {
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.6);
            padding-top: 8vw;
            padding-bottom: 8vw;
            min-height: 380px;
        }

        .action-container {
            display: flex;
            flex-direction: row;
            width: 100%;
            justify-content: center;
            margin-top: 6rem;
        }

        .action {
            height: 85px;
            width: 200px;
            margin: 0 2rem;
            background-color: rgba(0, 0, 0, 0.4);
            border: 1px solid #BEBEBE;
            padding: 2rem 1rem;
            text-align: left;
            font-size: 1.3rem;
            cursor: pointer;
        }

        .tiles {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            width: 100%;
            max-width: 1500px;
            padding: 10px;
        }

        page-container {
            padding-top: 0;
            height: unset;
        }

        .actions {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: center;
            margin-top: 4em;
        }

        .actions a:hover {
            background-color: white;
            color: black;
        }

        .actions > * {
            background-color: rgba(0,0,0,0.5);
            margin: 0 1rem;
            width: 135px;
            border: 1px solid #BEBEBE;
            text-decoration: none;
            color: white;
        }

        .actions > a {
            padding: 1rem;
        }

        .heading {
            font-size: 1.5rem;
            padding-bottom: 12px;
            color: white;
        }

        #code {
            display: flex; 
            flex-direction: row; 
            flex-wrap: wrap;
            background-color: #428f8c; 
            padding: 0em 3em 3em 3em;
        }

        .code {
            height: 150px; 
            margin-bottom: 3em;
        }
    </style>

    <script src="utils/browser-check.js"></script>
    <script type="module">
        import './components/page-header.js'
        import './components/page-container.js'
        import './components/content-tile.js'
        import './components/page-footer.js'
        import './components/app-link.js'
    </script>
</head>
<body>

<page-header>
    <a slot="menuItemsRight" href="/login" class="bx--header__menu-item" role="menuitem" tabindex="0">
        <span class="bx--text-truncate--end">Login</span>
    </a>
</page-header>

<div class="hero-image">
    <div class="overlay">
        <h1>Browser Functions</h1>
        <h2>Execute your <span style="color:#61d4d1">HTML5 / JavaScript functions</span> on a <span style="color:#61d4d1">server</span></h2>
        <div class="actions">
            <a href="/new">Get Started</a>
            <a href="/docs">Documentation</a>
            <app-link application="examples" access-key="examples" href="#">Examples</app-link>
        </div>
    </div>
</div>

<div id="code">
    <div style="color: white; width: 100%; font-size: 2rem; margin-top: 2em; margin-bottom: 2em;">
        Code your backend functions using HTML5 or JavaScript
    </div>

    <div style="display: flex; flex-direction: column; flex-grow: 1">
        <div class="heading">
            Function code: 
        </div>

        <div style="min-width: 400px;">
            <button onclick="code('JS')">JavaScript</button>
            <button onclick="code('HTML')">HTML</button> 
            <div id="codeDisplayed"></div>
        </div>

        <div id="codeHTML" style="display:none">
<!-- HTML generated using hilite.me -->
<div class="code" style="background: #f0f0f0; overflow:auto;width:auto;border:solid gray;border-width:.1em .1em .1em .8em;padding:.2em .6em;"><pre style="margin: 0; line-height: 125%"><span style="color: #062873; font-weight: bold">&lt;div</span> <span style="color: #4070a0">id=&quot;message&quot;</span><span style="color: #062873; font-weight: bold">&gt;</span>Hello, world!<span style="color: #062873; font-weight: bold">&lt;/div&gt;</span>

<span style="color: #062873; font-weight: bold">&lt;script&gt;</span>
<span style="color: #007020; font-weight: bold">function</span> main() {
    <span style="color: #007020; font-weight: bold">return</span> <span style="color: #007020">document</span>.getElementById(<span style="color: #4070a0">&#39;message&#39;</span>).innerText;
}
<span style="color: #062873; font-weight: bold">&lt;/script&gt;</span>
</pre></div>
        </div>

        <div id="codeJS" style="display:none">
<!-- HTML generated using hilite.me -->
<div class="code" style="background: #f0f0f0; overflow:auto;width:auto;border:solid gray;border-width:.1em .1em .1em .8em;padding:.2em .6em;">
<pre><span style="color: #007020; font-weight: bold">function</span> main() {
    <span style="color: #007020; font-weight: bold">return</span>(<span style="color: #4070a0">&#39;Hello, world!&#39;);
}
</pre></div>
            </div>
        </div>

        <script>
            function code(which) {
                document.getElementById('codeDisplayed').innerHTML = document.getElementById('code' + which).innerHTML;
                document.getElementById('codeType').innerHTML = which.toLowerCase();
            }
            code('JS');
        </script>

    <div style="flex-grow: 1"></div>

    <div style="display: flex; flex-direction: column; flex-grow: 1">
        <div class="heading">Execute it:</div>
        <div><button style="visibility: hidden;"></button></div>
<!-- HTML generated using hilite.me --><div class="code" style="background: #000000; overflow:auto;width:auto;border:solid gray;border-width:.1em .1em .1em .8em;padding:.2em .6em;"><pre style="margin: 0; line-height: 125%"><span style="color: #888888">home$</span><span style="color: #FFF"> curl https://examples.browserfunctions.com/execute/hello/function.<span id="codeType">html</span></span>
<span style="color: #FFF">Hello, world!</span>
<span style="color: #888888">home$</span>
</pre></div>

    </div>
</div>

<page-container>
    <div class="tiles">
        <content-tile header="What is it?">
            Browser Functions is a platform for running functions written using the Web API, on a server. 
            Any code executable by a modern browser, such as HTML, JavaScript, CSS, or even WebAssembly, can be 
            executed inside Browser Functions. 
        </content-tile>
        <content-tile header="How does it work?">
            Browser Functions uses execution engines to execute your code, where the execution engines are actual web browsers.
            This makes the platform fast and lightweight.
        </content-tile>
        <content-tile header="Architecture">
            To co-ordinate the jobs and the execution engines, Browser Functions contains a *server* which 
            launches a *controller* into each execution engine. The controllers manage the worker tabs and 
            communicate back to the server via a web socket.
        </content-tile>
        <content-tile header="Performance">
            Functions in Browser Functions run about 10 times faster than an equivalent function executing on a container-based serverless platform, 
            on the same hardware.
        </content-tile>
        <content-tile header="Secure">
            Browser Functions leverages the same security that protects your banking tab from other malicious sites.
        </content-tile>
        <content-tile header="Instantly Scalable">
            You can spin up execution engines (browsers) in seconds, and they can run anywhere. You can choose
            between running Firefox, Chrome/Chromium, or even all of them together.
        </content-tile>
        <content-tile header="Hybrid Cloud Ready">
            You can deploy Browser Functions inside your private cloud, or simply run the execution engine(s) within
            your private cloud. You can choose to run sensitive functions within your private cloud, but public
            functions on the public cloud.
        </content-tile>
        <content-tile header="Open Source">
            Browser Functions is open source, and you can deploy it to your own private cloud.
        </content-tile>

    </div>


</page-container>

<page-footer></page-footer>

</body>
</html>
