<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Functions</title>
    <script type="text/javascript" src="./assets/carbon-components@10.3.2/carbon-components.min.js"></script>
    <link rel="stylesheet" type="text/css" href="./assets/carbon-components@10.3.2/carbon-components.min.css"/>
    <style>
        body, html {
            height: 100%;
        }

        .login-input {
            margin-bottom: 2rem;
        }

        .login-form {
            background-color: white;
            width: 600px;
            padding: 2rem;
            margin-top: 2rem;
        }

        .button-bar {
            display: flex;
            flex-direction: row;
        }

        .button-bar > * {
            margin-right: 1rem;
        }

        bx-notification {
            display: none;
        }

    </style>

</head>
<body>

    <div style="width: 100%; height: 100%;display: flex; flex-direction: column; justify-content:space-around;">
        <p style="text-align: center">
        Sorry, your browser version is currently not supported. Please upgrade to the 
        latest version of Firefox or Chrome to use Cloud Code.
        </p>
    </div>

</body>
</html>
